<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">	
    <link rel="stylesheet" href="couleur.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>Le Blog de l'écrivain</title>
</head>
<body>
    <nav>
    <H1>Jean Forteroche</H1>
    <ul class="menu"><li ><a href="#Accueil">Accueil</a></li>
        <li ><a href="#Inscription">Inscription</a></li>
        <li ><a href="#Connexion">Connexion</a></li>
        <li><a href="#Chapitres">Chapitres</a></li>
    </nav>
    <div class="banniere">
    <div class="image"><img src="image/livre.jpg">
    <h2>Billet simple pour l'Alaska</h2></div>
    <div><p id="intro">Venez découvrir en avant-première, chapitre par chapitre, la création de mon tout nouveau roman. Un billet simple pour l'Alaska.
        Laissez vos commentaires et dîtes moi ce que vous en pensez ! Venez faire le voyage avec moi !
    </p>
    <div id="oeil"><div><i class="fas fa-eye"> </i></div>
        <h5>  Plus d'info click ici !</h5> 
    </div></div>
    <script src="js/intro.js">   </script>
   
</body>
</html>